name: Deploy to GitLab Pages
on:
  push:
    branches:
      - master

jobs:
  deploy:
    name: Deploy to GitLab Pages
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2

    - name: Use Node.js 14.x
      uses: actions/setup-node@v2
      with:
        node-version: 14.x

    - run: npm i
      env:
        CI: true

    - run: npm run build

    - run: npm test
      env:
        CI: true

    - run: npm run build:demo

    - name: Deploy
      uses: s0/git-publish-subdir-action@develop
      env:
        REPO: self
        BRANCH: gh-pages
        FOLDER: packages/demo/lib
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
