{
    "name": "@yume-chan/adb",
    "version": "0.0.9",
    "description": "TypeScript implementation of Android Debug Bridge (ADB) protocol.",
    "keywords": [
        "adb",
        "android-phone"
    ],
    "license": "MIT",
    "author": {
        "name": "Simon Chan",
        "email": "cnsimonchan@live.com",
        "url": "https://chensi.moe/blog"
    },
    "homepage": "https://github.com/yume-chan/ya-webadb/tree/master/packages/adb#readme",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/yume-chan/ya-webadb.git",
        "directory": "packages/adb"
    },
    "bugs": {
        "url": "https://github.com/yume-chan/ya-webadb/issues"
    },
    "main": "cjs/index.js",
    "module": "esm/index.js",
    "types": "dts/index.d.ts",
    "scripts": {
        "build": "rimraf {cjs,esm,dts,*.tsbuildinfo} && tsc -b tsconfig.esm.json tsconfig.cjs.json",
        "build:watch": "tsc -b -w tsconfig.esm.json tsconfig.cjs.json",
        "test": "jest",
        "coverage": "jest --coverage",
        "prepublishOnly": "npm run build"
    },
    "dependencies": {
        "@yume-chan/async": "2.1.4",
        "@yume-chan/event": "^0.0.9",
        "@yume-chan/struct": "^0.0.9",
        "tslib": "2.1.0"
    },
    "devDependencies": {
        "@types/jest": "26.0.19",
        "jest": "26.6.3",
        "rimraf": "3.0.2",
        "ts-jest": "26.5.6",
        "typescript": "4.2.4"
    },
    "publishConfig": {
        "access": "public"
    }
}
